VITE_SUPABASE_PROJECT_ID="yxjygrsmxrsmdzubzpsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4anlncnNteHJzbWR6dWJ6cHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDc2NjgsImV4cCI6MjA3OTc4MzY2OH0.n8dlc3PYcKNQHt11bW4Pm4oMOBiC9GReZCFT6w5oUNI"
VITE_SUPABASE_URL="https://yxjygrsmxrsmdzubzpsj.supabase.co"
